package ru.oke.sinebot.oauth.component.crypto;

/**
 * Интерфейс, реализации которого должны предоставлять метод для хэширования текста
 *
 * @author k.oshoev
 */
public interface Encoder {
    /**
     * Метод хэширования текста. Должен возвращать одинаковый результат для одинакового исходного текста (т.е. если
     * используется какая-то соль, то она должна быть фиксированной)
     *
     * @param plainText текст с чувствительной информацией, хэш которой необходимо получить
     * @return результат применения хэш-функции к тексту
     */
    String encode(String plainText);
}
